Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
agr_buri_ITH0620_R1	agr_buri_ITH0620_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5258965.0	0.0	85.0	47.0	6.165716595197498	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
alo_rosa_LG1370_R1	alo_rosa_LG1370_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3692788.0	0.0	85.0	48.0	8.956053407492478	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
cat_bet_MTR33144_R1	cat_bet_MTR33144_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2197038.0	0.0	91.0	47.0	8.086677725813553	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_bet_MTR33202_R1	cat_bet_MTR33202_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2605595.0	0.0	91.0	47.0	7.456286755296322	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_bon_MTR16122_R1	cat_bon_MTR16122_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2385449.0	0.0	91.0	48.0	8.019091057812687	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_bon_MTR16123_R1	cat_bon_MTR16123_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2320626.0	0.0	91.0	48.0	8.06490758957762	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_bon_RPD024_R1	cat_bon_RPD024_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861966.0	0.0	91.0	48.0	8.629594958982754	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_cam_PEU322_R1	cat_cam_PEU322_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1306199.0	0.0	91.0	49.0	13.863259843441439	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_cam_PEU450_R1	cat_cam_PEU450_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2426920.0	0.0	91.0	48.0	7.72563640761285	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_canav_MTR33152_R1	cat_canav_MTR33152_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2627346.0	0.0	91.0	47.0	7.344577250581649	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
cat_catu_FRAG15P94_R1	cat_catu_FRAG15P94_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2893976.0	0.0	91.0	48.0	7.128500450899132	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_cond_MTR35005_R1	cat_cond_MTR35005_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2847767.0	0.0	91.0	47.0	6.845827606132025	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_cond_MTR35190_R1	cat_cond_MTR35190_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2635164.0	0.0	91.0	47.0	7.380138151313892	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
cat_fazpar_RPD015_R1	cat_fazpar_RPD015_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2328126.0	0.0	91.0	48.0	7.875103124474238	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_igra_LAR009_R1	cat_igra_LAR009_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4807581.0	0.0	85.0	46.0	6.396625442091502	85.0	85	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
cat_ilh_ABA45_R1	cat_ilh_ABA45_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2672801.0	0.0	91.0	48.0	8.383882748278591	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_itp_MTR33052_R1	cat_itp_MTR33052_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1797799.0	0.0	91.0	47.0	9.196026374840406	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
cat_itp_MTR33053_R1	cat_itp_MTR33053_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1520555.0	0.0	91.0	47.0	10.127290752127417	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_itp_MTR33122_R1	cat_itp_MTR33122_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2389900.0	0.0	91.0	47.0	7.515373363688263	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_itp_MTR33140_R1	cat_itp_MTR33140_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1418760.0	0.0	91.0	47.0	10.234335310366005	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_jag_PEU109_R1	cat_jag_PEU109_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2547629.0	0.0	91.0	47.0	7.595646931543156	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_jeq_MTR17108_R1	cat_jeq_MTR17108_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2899148.0	0.0	91.0	47.0	6.709696724295081	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
cat_jeq_MTR17172_R1	cat_jeq_MTR17172_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2573435.0	0.0	91.0	48.0	7.308712214188969	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_jeq_MTR17377_R1	cat_jeq_MTR17377_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2112930.0	0.0	91.0	48.0	7.62552906479079	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	warn
cat_jibo_LG1377_concat_R1	cat_jibo_LG1377_concat_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6758310.0	0.0	85-91	47.0	8.749733086191744	86.73398704705762	85	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
cat_jibo_MTR18419_R1	cat_jibo_MTR18419_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4331753.0	0.0	85.0	46.0	7.174860046516396	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
cat_lagjac_MTR33051_R1	cat_lagjac_MTR33051_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2310110.0	0.0	91.0	47.0	7.679694607150868	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn
cat_lagjac_MTR33134_R1	cat_lagjac_MTR33134_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2210727.0	0.0	91.0	47.0	7.885354308883771	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_lon_MTR16317_R1	cat_lon_MTR16317_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1762251.0	0.0	91.0	48.0	9.340311024482109	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_lon_MTR16340_R1	cat_lon_MTR16340_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1643508.0	0.0	91.0	48.0	9.456135967269978	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_mig_MTR19889_R1	cat_mig_MTR19889_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2133641.0	0.0	91.0	47.0	8.046362462775187	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_mig_RPD188_R1	cat_mig_RPD188_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2653512.0	0.0	91.0	48.0	7.2084835035602435	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_nilo_PEU271_R1	cat_nilo_PEU271_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2389511.0	0.0	91.0	47.0	7.70615453573629	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_oli_MD1779_R1	cat_oli_MD1779_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1534954.0	0.0	91.0	47.0	10.018822591596576	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_rem_MTR19915_R1	cat_rem_MTR19915_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2533282.0	0.0	91.0	47.0	7.078966745776113	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_rem_RPD128_R1	cat_rem_RPD128_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2513004.0	0.0	91.0	48.0	7.431683369417744	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_taquara_MTR33065_R1	cat_taquara_MTR33065_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2534270.0	0.0	91.0	47.0	7.337265564727667	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_taquara_MTR33145_R1	cat_taquara_MTR33145_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2189606.0	0.0	91.0	47.0	8.216200424467871	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_tei_MRT5815_R1	cat_tei_MRT5815_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861249.0	0.0	91.0	47.0	8.9807275118615	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_tei_MRT5816_R1	cat_tei_MRT5816_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1893381.0	0.0	91.0	48.0	9.016141156841865	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
cat_uba_PEU558_R1	cat_uba_PEU558_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2501321.0	0.0	91.0	47.0	7.629818481688408	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_una_RPD297_R1	cat_una_RPD297_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2443484.0	0.0	91.0	48.0	7.707967995376129	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_una_RPD305_R1	cat_una_RPD305_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1705633.0	0.0	91.0	47.0	9.237331600715276	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
cat_val_PEU158_R1	cat_val_PEU158_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2358165.0	0.0	91.0	47.0	7.762895619267171	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_val_PEU196_R1	cat_val_PEU196_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2524188.0	0.0	91.0	48.0	7.601197928040161	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_wgu_MTR22253_R1	cat_wgu_MTR22253_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2104153.0	0.0	91.0	47.0	8.403315235390616	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
cat_wgu_MTR22254_R1	cat_wgu_MTR22254_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2206670.0	0.0	91.0	47.0	8.180063297746681	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ihe_apia_CTMZ11219_R1	ihe_apia_CTMZ11219_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3102659.0	0.0	85.0	47.0	8.687631374595751	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_biri_3519_R1	ihe_biri_3519_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4782355.0	0.0	85.0	47.0	4.901301132176494	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_biri_MRT9424_R1	ihe_biri_MRT9424_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3463375.0	0.0	85.0	47.0	5.158494718007749	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_biri_MRT9425_R1	ihe_biri_MRT9425_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3581777.0	0.0	85.0	47.0	5.030095002882854	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_camp_MTR11763_R1	ihe_camp_MTR11763_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4255448.0	0.0	85.0	47.0	7.239854366202672	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_cana_3436_R1	ihe_cana_3436_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3107839.0	0.0	85.0	47.0	8.72616750921845	85.0	85	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
ihe_cana_3437_R1	ihe_cana_3437_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4890840.0	0.0	85.0	47.0	6.303778489103077	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_cana_3533_R1	ihe_cana_3533_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3606253.0	0.0	85.0	47.0	8.763216001387605	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_cana_3543_R1	ihe_cana_3543_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4694674.0	0.0	85.0	47.0	6.742772710620841	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_coti_3420_R1	ihe_coti_3420_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2918896.0	0.0	85.0	47.0	5.331308110775393	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_crag_CTMZ03573_R1	ihe_crag_CTMZ03573_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4035263.0	0.0	85.0	47.0	4.871633806586175	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_eldo_CTMZ03592_R1	ihe_eldo_CTMZ03592_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3055280.0	0.0	85.0	47.0	8.88367896363606	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_eldo_CTMZ03593_R1	ihe_eldo_CTMZ03593_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3696301.0	0.0	85.0	47.0	8.545289445201659	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_embu_CTMZ03569_R1	ihe_embu_CTMZ03569_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1936319.0	0.0	85.0	47.0	6.984977389663712	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_grao_MTR33250_R1	ihe_grao_MTR33250_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4335764.0	0.0	85.0	47.0	7.724638463743284	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_grao_MTR33256_R1	ihe_grao_MTR33256_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4308809.0	0.0	85.0	47.0	7.733463278384223	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_grao_MTR33257_R1	ihe_grao_MTR33257_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4637900.0	0.0	85.0	47.0	7.015029519109148	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_grao_MTR33258_R1	ihe_grao_MTR33258_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2574978.0	0.0	85.0	47.0	8.551273578167017	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_igua_3574_R1	ihe_igua_3574_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2507011.0	0.0	85.0	47.0	8.330717131981773	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_ipor_CTMZ11223_R1	ihe_ipor_CTMZ11223_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1970882.0	0.0	85.0	47.0	8.776060606935548	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_jacu_3588_R1	ihe_jacu_3588_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4176402.0	0.0	85.0	47.0	7.268361230883609	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_jacu_3593_R1	ihe_jacu_3593_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2810588.0	0.0	85.0	47.0	8.937158328781905	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_jacu_3594_R1	ihe_jacu_3594_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3454980.0	0.0	85.0	47.0	8.569906939429888	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_jara_MTR21218_R1	ihe_jara_MTR21218_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3549808.0	0.0	85.0	47.0	8.514561327012954	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_juqi_CX87_15_R1	ihe_juqi_CX87_15_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2283838.0	0.0	85.0	48.0	9.068768889495582	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_juqi_H0160_R1	ihe_juqi_H0160_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3789161.0	0.0	85.0	48.0	8.554531050274846	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_juqi_H0189_R1	ihe_juqi_H0189_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052346.0	0.0	85.0	47.0	8.746056687671866	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_juqi_H0199_R1	ihe_juqi_H0199_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5788386.0	0.0	85.0	47.0	5.377635345100973	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_mira_CTMZ03575_R1	ihe_mira_CTMZ03575_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3857314.0	0.0	85.0	47.0	8.398368927584304	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_parn_MTR14053_R1	ihe_parn_MTR14053_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5508081.0	0.0	85.0	47.0	4.9206049810288945	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_parn_MTR14054_R1	ihe_parn_MTR14054_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3078808.0	0.0	85.0	47.0	8.561716815880851	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_parn_MTR14059_R1	ihe_parn_MTR14059_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2850272.0	0.0	85.0	47.0	8.284853201324438	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_peru_LG929_R1	ihe_peru_LG929_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4738230.0	0.0	85.0	48.0	6.977566568888012	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_pied_LG2250_R1	ihe_pied_LG2250_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3040795.0	0.0	85.0	47.0	8.834126252509732	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_pila_LG1383_R1	ihe_pila_LG1383_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4672195.0	0.0	85.0	47.0	6.793541121238861	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_prai_UFRGST2987_R1	ihe_prai_UFRGST2987_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5204612.0	0.0	85.0	47.0	5.86851369729386	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_prai_UFRGST2988_R1	ihe_prai_UFRGST2988_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4014426.0	0.0	85.0	47.0	8.211314811120479	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_ribe_CTMZ10467_R1	ihe_ribe_CTMZ10467_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4222810.0	0.0	85.0	47.0	5.019148363793221	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_sale_A1D1_R1	ihe_sale_A1D1_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4354290.0	0.0	85.0	47.0	4.87488180750167	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_sale_A1_R1	ihe_sale_A1_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4150020.0	0.0	85.0	47.0	5.406609162485479	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_sale_D2_R1	ihe_sale_D2_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3805890.0	0.0	85.0	47.0	5.296811028266692	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_saop_CTMZ13588_R1	ihe_saop_CTMZ13588_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3807496.0	0.0	85.0	47.0	5.7751020575856735	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_sber_ITH0155_R1	ihe_sber_ITH0155_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5476144.0	0.0	85.0	47.0	4.605707997661092	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
ihe_sete_3117_R1	ihe_sete_3117_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2569449.0	0.0	85.0	47.0	8.412137461732074	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
ihe_stan_MTR10414_R1	ihe_stan_MTR10414_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2819984.0	0.0	85.0	47.0	5.446155031886465	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
per_alto_MTR10788_R1	per_alto_MTR10788_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5836329.0	0.0	85.0	46.0	4.505195244586908	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_alto_MTR10846_R1	per_alto_MTR10846_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3083923.0	0.0	85.0	47.0	5.158212672693327	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_bana_CTMZ03176_R1	per_bana_CTMZ03176_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3721512.0	0.0	85.0	46.0	4.873518424136398	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_bana_CTMZ03177_R1	per_bana_CTMZ03177_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4381267.0	0.0	85.0	46.0	4.977687551909672	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_bana_CTMZ03179_R1	per_bana_CTMZ03179_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5048640.0	0.0	85.0	46.0	4.879542962330266	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_bana_CTMZ03943_R1	per_bana_CTMZ03943_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1178353.0	0.0	85.0	52.0	6.719887843456078	85.0	85	pass	pass	fail	pass	warn	pass	pass	pass	fail	pass	pass
per_buri_H0309_R1	per_buri_H0309_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1712788.0	0.0	91.0	48.0	8.99836662067649	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
per_buri_H0310_R1	per_buri_H0310_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4325468.0	0.0	85.0	46.0	4.448785837362299	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_buri_H0318_R1	per_buri_H0318_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4444112.0	0.0	85.0	46.0	4.3574277900407274	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_cris_CTMZ03587_R1	per_cris_CTMZ03587_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3918584.0	0.0	85.0	46.0	4.7688142073403075	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_cunh_3317_R1	per_cunh_3317_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5135645.0	0.0	85.0	46.0	4.56905204239905	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_divi_MTR15785_R1	per_divi_MTR15785_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2480296.0	0.0	85.0	47.0	6.032343382629646	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_ibit_MTR26245_R1	per_ibit_MTR26245_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2941462.0	0.0	85.0	47.0	5.279867521203931	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_iper_MTR15554_R1	per_iper_MTR15554_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4364291.0	0.0	85.0	46.0	4.384089451035835	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_iper_MTR15555_R1	per_iper_MTR15555_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3867317.0	0.0	85.0	46.0	4.822892180943709	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_itam_MTR23721_R1	per_itam_MTR23721_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4602798.0	0.0	85.0	46.0	4.462361642386411	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_itam_MTR23815_R1	per_itam_MTR23815_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2715112.0	0.0	85.0	46.0	5.653831681905867	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_itam_MTR23818_R1	per_itam_MTR23818_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3944004.0	0.0	85.0	46.0	4.471938947017976	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_itat_MTR26247_R1	per_itat_MTR26247_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3740895.0	0.0	85.0	47.0	4.99057725957746	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_itat_MTR26248_R1	per_itat_MTR26248_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3968763.0	0.0	85.0	47.0	4.7004376437803055	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_mair_CTMZ11192_R1	per_mair_CTMZ11192_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2541497.0	0.0	85.0	46.0	5.631930015131661	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_mair_CTMZ11193_R1	per_mair_CTMZ11193_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2961845.0	0.0	85.0	46.0	5.353073396697755	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_nova_MTR17782_R1	per_nova_MTR17782_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3307208.0	0.0	85.0	46.0	5.470701173563743	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
per_nova_MTR21282_R1	per_nova_MTR21282_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3072044.0	0.0	85.0	46.0	5.6052788853742825	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_nova_MTR39299_R1	per_nova_MTR39299_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4373731.0	0.0	85.0	46.0	5.183573888411468	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_orti_IIH129_R1	per_orti_IIH129_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4688125.0	0.0	85.0	47.0	5.178797564059622	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_parn_MTR14060_R1	per_parn_MTR14060_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3010577.0	0.0	85.0	46.0	5.318450260958404	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_parn_MTR14061_R1	per_parn_MTR14061_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2760164.0	0.0	85.0	47.0	5.576245951722917	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_petr_MTR22695_R1	per_petr_MTR22695_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2489790.0	0.0	85.0	47.0	6.1726190478263	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_petr_MTR22755_concat_R1	per_petr_MTR22755_concat_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5279788.0	0.0	85-91	47.0	7.602110487930511	87.7754557569357	85	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
per_petr_MTR22756_R1	per_petr_MTR22756_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2596735.0	0.0	85.0	47.0	5.791893225134713	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_petr_MTR22757_R1	per_petr_MTR22757_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2526246.0	0.0	85.0	47.0	6.003394628386332	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_pinh_IIH001_R1	per_pinh_IIH001_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6657750.0	0.0	85.0	46.0	4.091847973029172	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_pira_LG1135_R1	per_pira_LG1135_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3237959.0	0.0	85.0	47.0	5.4981497417280805	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_roci_MTR11764_R1	per_roci_MTR11764_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4093608.0	0.0	85.0	46.0	5.369685201839933	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_roci_MTR22692_R1	per_roci_MTR22692_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3543358.0	0.0	85.0	47.0	5.240068693446327	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_sber_UF5032_R1	per_sber_UF5032_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4036669.0	0.0	85.0	48.0	5.8871459753907835	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
per_stbr_CX50_32_R1	per_stbr_CX50_32_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2438343.0	0.0	85.0	49.0	6.432765146544496	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
per_wbra_IIH177_R1	per_wbra_IIH177_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3368051.0	0.0	85.0	47.0	4.723867172051385	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
per_wbra_IIH178_R1	per_wbra_IIH178_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2688002.0	0.0	85.0	48.0	5.88067139702151	85.0	85	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
per_wbra_IIH196_R1	per_wbra_IIH196_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5432224.0	0.0	85.0	47.0	4.21316363918949	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
pic_barr_MTR33049_R1	pic_barr_MTR33049_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2348554.0	0.0	91.0	48.0	7.680263222251413	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_barr_MTR33050_R1	pic_barr_MTR33050_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3354369.0	0.0	91.0	48.0	6.519601403453825	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_barr_MTR34443_R1	pic_barr_MTR34443_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1071183.0	0.0	91.0	48.0	10.727953320484316	91.0	91	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
pic_barr_MTR34444_R1	pic_barr_MTR34444_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2262861.0	0.0	91.0	48.0	7.6030679098647775	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_barr_MTR34564_R1	pic_barr_MTR34564_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2242333.0	0.0	91.0	48.0	7.930747056761709	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_boanova_MTR21438_R1	pic_boanova_MTR21438_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2136278.0	0.0	91.0	47.0	7.861651132000522	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
pic_conc_JFT935_R1	pic_conc_JFT935_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4402230.0	0.0	85.0	47.0	4.32444949570735	85.0	85	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
pic_leme_JC1079_R1	pic_leme_JC1079_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1237565.0	0.0	91.0	47.0	10.302904113013712	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_lin_MTR12080_R1	pic_lin_MTR12080_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2293043.0	0.0	91.0	48.0	7.766664404666389	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_lin_MTR12349_R1	pic_lin_MTR12349_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2371977.0	0.0	91.0	48.0	6.97966268597716	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_mont_MTR38677_R1	pic_mont_MTR38677_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4761350.0	0.0	85.0	47.0	6.709083071031438	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
pic_peru_MTJ0047_R1	pic_peru_MTJ0047_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2163650.0	0.0	91.0	47.0	7.458739540178947	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_peru_MTJ0048_R1	pic_peru_MTJ0048_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2318354.0	0.0	91.0	47.0	7.213586863944803	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_pia_MTR20125_R1	pic_pia_MTR20125_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1846512.0	0.0	91.0	48.0	8.86216248755048	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
pic_pia_MTR20126_R1	pic_pia_MTR20126_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2020977.0	0.0	91.0	48.0	8.285302438508621	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
pic_pinhe_MTR21516_R1	pic_pinhe_MTR21516_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2040567.0	0.0	91.0	48.0	8.133831399104329	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
pic_pinhe_MTR21541_R1	pic_pinhe_MTR21541_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1803322.0	0.0	91.0	48.0	8.849752547683105	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
pic_por_LG959_R1	pic_por_LG959_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1330433.0	0.0	91.0	49.0	10.84999019505338	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_por_MTR34581_R1	pic_por_MTR34581_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2088681.0	0.0	91.0	48.0	8.395079583573049	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
pic_por_MTR34591_R1	pic_por_MTR34591_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2357789.0	0.0	91.0	48.0	7.708284044741124	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_por_MTR34592_R1	pic_por_MTR34592_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2164361.0	0.0	91.0	48.0	8.084613933253694	91.0	91	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
pic_riri_MTR38639_R1	pic_riri_MTR38639_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4120114.0	0.0	85.0	47.0	7.938097360050509	85.0	85	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
pic_riri_MTR38682_R1	pic_riri_MTR38682_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3632869.0	0.0	85.0	47.0	8.324769067587226	85.0	85	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
pic_riri_MTR38785_R1	pic_riri_MTR38785_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4936022.0	0.0	85.0	47.0	6.734238381127229	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
pic_soo_MTR21546_R1	pic_soo_MTR21546_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1749235.0	0.0	91.0	49.0	9.170729555936939	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_soo_MTR21568_R1	pic_soo_MTR21568_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2254438.0	0.0	91.0	48.0	7.528312364815745	91.0	91	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
pic_tra_MTR13503_R1	pic_tra_MTR13503_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1643295.0	0.0	91.0	48.0	9.527942728939271	91.0	91	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
uva_sale_LG1399_R1	uva_sale_LG1399_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5500697.0	0.0	85.0	47.0	5.501403758719806	85.0	85	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
