cat_bet_MTR33144
cat_bet_MTR33202
cat_bon_MTR16122
cat_bon_MTR16123
cat_bon_RPD024
cat_cam_PEU450
cat_canav_MTR33152
cat_catu_FRAG15P94
cat_cond_MTR35005
cat_cond_MTR35190
cat_fazpar_RPD015
cat_ilh_ABA45
cat_itp_MTR33052
cat_itp_MTR33053
cat_itp_MTR33122
cat_jag_PEU109
cat_jeq_MTR17108
cat_jeq_MTR17172
cat_jeq_MTR17377
cat_lagjac_MTR33051
cat_lagjac_MTR33134
cat_lon_MTR16317
cat_lon_MTR16340
cat_mig_MTR19889
cat_mig_RPD188
cat_nilo_PEU271
cat_oli_MD1779
cat_rem_MTR19915
cat_rem_RPD128
cat_taquara_MTR33065
cat_taquara_MTR33145
cat_tei_MRT5815
cat_tei_MRT5816
cat_uba_PEU558
cat_una_RPD297
cat_una_RPD305
cat_val_PEU158
cat_val_PEU196
cat_wgu_MTR22253
cat_wgu_MTR22254
cat_itp_MTR33140
per_buri_H0309
pic_barr_MTR33049
pic_barr_MTR33050
pic_barr_MTR34443
pic_barr_MTR34444
pic_barr_MTR34564
pic_boanova_MTR21438
pic_leme_JC1079
pic_lin_MTR12080
pic_lin_MTR12349
pic_peru_MTJ0047
pic_peru_MTJ0048
pic_pia_MTR20125
pic_pia_MTR20126
pic_pinhe_MTR21516
pic_pinhe_MTR21541
pic_por_LG959
pic_por_MTR34581
pic_por_MTR34591
pic_por_MTR34592
pic_soo_MTR21546
pic_soo_MTR21568
pic_tra_MTR13503
pic_conc_JFT935
per_divi_MTR15785
per_alto_MTR10846
per_ibit_MTR26245
per_alto_MTR10788
per_itam_MTR23721
per_itam_MTR23815
per_itam_MTR23818
per_nova_MTR39299
per_nova_MTR21282
per_nova_MTR17782
per_petr_MTR22756
per_petr_MTR22757
per_roci_MTR22692
per_roci_MTR11764
per_petr_MTR22695
per_bana_CTMZ03176
per_bana_CTMZ03177
per_bana_CTMZ03179
per_itat_MTR26247
per_itat_MTR26248
per_stbr_CX50_32
per_parn_MTR14061
per_parn_MTR14060
per_mair_CTMZ11192
per_mair_CTMZ11193
per_iper_MTR15554
per_iper_MTR15555
per_buri_H0310
per_buri_H0318
per_pira_LG1135
per_wbra_IIH177
per_wbra_IIH178
per_wbra_IIH196
per_pinh_IIH001
per_orti_IIH129
per_cris_CTMZ03587
per_cunh_3317
ihe_crag_CTMZ03573
ihe_sale_A1D1
ihe_sale_A1
ihe_sale_D2
ihe_biri_3519
ihe_biri_MRT9425
ihe_biri_MRT9424
ihe_ribe_CTMZ10467
ihe_stan_MTR10414
per_sber_UF5032
ihe_sber_ITH0155
ihe_saop_CTMZ13588
ihe_embu_CTMZ03569
ihe_coti_3420
ihe_parn_MTR14053
ihe_parn_MTR14054
ihe_parn_MTR14059
ihe_camp_MTR11763
ihe_pied_LG2250
ihe_pila_LG1383
ihe_juqi_CX87_15
ihe_juqi_H0189
ihe_juqi_H0160
ihe_juqi_H0199
ihe_peru_LG929
ihe_mira_CTMZ03575
ihe_sete_3117
ihe_igua_3574
ihe_cana_3533
ihe_cana_3436
ihe_cana_3437
ihe_cana_3543
ihe_jacu_3593
ihe_jacu_3594
ihe_jacu_3588
ihe_eldo_CTMZ03592
ihe_eldo_CTMZ03593
ihe_ipor_CTMZ11223
ihe_apia_CTMZ11219
ihe_jara_MTR21218
ihe_grao_MTR33250
ihe_grao_MTR33256
ihe_grao_MTR33257
ihe_grao_MTR33258
ihe_prai_UFRGST2988
ihe_prai_UFRGST2987
alo_rosa_LG1370
agr_buri_ITH0620
uva_sale_LG1399
cat_jibo_MTR18419
cat_igra_LAR009
pic_mont_MTR38677
pic_riri_MTR38639
pic_riri_MTR38682
pic_riri_MTR38785
