{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 104374108,
      "isDeleted": false,
      "id": "kQXFkVLhltnKmN3eA6yYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.47855849655804,
      "y": 38.4361771920569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 622612708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y620tqUEFvrStQUMKG3RO",
          "type": "arrow"
        },
        {
          "id": "tTm8XhDto_Bmcz6J4ZKHJ",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2099532764,
      "isDeleted": false,
      "id": "XSGnKQgzI1omEBdfjt03i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9118185275089,
      "y": 69.56386888158949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.681640625,
      "height": 64.39999999999999,
      "seed": 245929060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate threshold \n2DSS model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate threshold \n2DSS model",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1973778524,
      "isDeleted": false,
      "id": "26J9ULmOy2hKb1A0uBiGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.1015950237267,
      "y": -113.79358467565518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 350250980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2PwTYjLYHy0h4kBPz6OY",
          "type": "arrow"
        },
        {
          "id": "G3AkLHzEzsBJNF_GsLKOo",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2072906972,
      "isDeleted": false,
      "id": "G3Dl1WYN7ypElNKVXkLSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.34863364025875,
      "y": -85.7986304666212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.978515625,
      "height": 64.39999999999999,
      "seed": 1003604836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate linear \n2DSS model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate linear \n2DSS model",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1349521756,
      "isDeleted": false,
      "id": "AFZpgqLyBIHWnvb_A9K0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.8191627743927,
      "y": -26.073232728720313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.248046875,
      "height": 64.39999999999999,
      "seed": 1439350500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Calculate genetic \nsummary statistics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate genetic \nsummary statistics",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 865961436,
      "isDeleted": false,
      "id": "rTFRUhoV16WBA78Rs1aRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0309429521267,
      "y": -45.53668277448534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 995705444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZgRwmvYKwAb22NZVPsL3",
          "type": "arrow"
        },
        {
          "id": "OGzoeY02uOe9dEnSHArJX",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 707291740,
      "isDeleted": false,
      "id": "oTTvw9LIrxz4usJWuzftJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0122071737255,
      "y": -8.622421084443602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.771484375,
      "height": 32.199999999999996,
      "seed": 55268836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Model classification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model classification",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1189265116,
      "isDeleted": false,
      "id": "kZgRwmvYKwAb22NZVPsL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.353911432396,
      "y": 88.5660912714835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3768896401070378,
      "height": 110.00856792350642,
      "seed": 984545636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rTFRUhoV16WBA78Rs1aRX",
        "focus": -0.04046791614896958,
        "gap": 14.722337637379283
      },
      "endBinding": {
        "elementId": "Kbgz0m6-Zd9eVc2ivkxUu",
        "focus": 0.02487766829332041,
        "gap": 5.501673511416627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3768896401070378,
          110.00856792350642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1918796636,
      "isDeleted": false,
      "id": "Axj87Le77vCXu6ZFqsZUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5856518122721,
      "y": -49.45702955102135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 483536100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2PwTYjLYHy0h4kBPz6OY",
          "type": "arrow"
        },
        {
          "id": "y620tqUEFvrStQUMKG3RO",
          "type": "arrow"
        },
        {
          "id": "OGzoeY02uOe9dEnSHArJX",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 854439900,
      "isDeleted": false,
      "id": "w2PwTYjLYHy0h4kBPz6OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.4983309635877,
      "y": -66.41062795678192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.61563728106944,
      "height": 71.57571398712605,
      "seed": 1262678116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26J9ULmOy2hKb1A0uBiGP",
        "focus": -0.6719047061262053,
        "gap": 14.070380406086286
      },
      "endBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": -0.5077906931014186,
        "gap": 6.4716835676150595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.61563728106944,
          71.57571398712605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1956797532,
      "isDeleted": false,
      "id": "y620tqUEFvrStQUMKG3RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.8847664458972,
      "y": 101.99142863812176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.64840968371777,
      "height": 81.83637468620793,
      "seed": 97469412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQXFkVLhltnKmN3eA6yYe",
        "focus": 0.6395537585628461,
        "gap": 15.079852415564375
      },
      "endBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": 0.5078717160011118,
        "gap": 7.052475682657246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.64840968371777,
          -81.83637468620793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1364095196,
      "isDeleted": false,
      "id": "OGzoeY02uOe9dEnSHArJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8666450473354,
      "y": 8.490812308146303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.74101368009656,
      "height": 0.7882178704146554,
      "seed": 1652893540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": -0.010011018385401587,
        "gap": 11.954637701288561
      },
      "endBinding": {
        "elementId": "rTFRUhoV16WBA78Rs1aRX",
        "focus": 0.12424976745484317,
        "gap": 6.423284224694726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.74101368009656,
          -0.7882178704146554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1485043036,
      "isDeleted": false,
      "id": "Kbgz0m6-Zd9eVc2ivkxUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5546495880699,
      "y": 204.07633270640653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 95591140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZgRwmvYKwAb22NZVPsL3",
          "type": "arrow"
        },
        {
          "id": "bo38_7kURR4HLW3_OLlOD",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1469376988,
      "isDeleted": false,
      "id": "c23zaQL0bfM-0-A3YVQPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6346455721769,
      "y": 240.64488480416117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.095703125,
      "height": 32.199999999999996,
      "seed": 1508220516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Classify empirical data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classify empirical data",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 563301980,
      "isDeleted": false,
      "id": "_LQW_EghZZr2tu2GBGxPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7334276829818,
      "y": -131.99173761364943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7467327193403435,
      "height": 75.5859452576567,
      "seed": 1206661604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7467327193403435,
          75.5859452576567
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1464935132,
      "isDeleted": false,
      "id": "h7y9XZok7jZmHS1NqmEOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.503334036064,
      "y": -205.1162305742219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.681640625,
      "height": 64.39999999999999,
      "seed": 1859409252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Assess ability to discriminate \nbetween models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess ability to discriminate \nbetween models",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 794847068,
      "isDeleted": false,
      "id": "bo38_7kURR4HLW3_OLlOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0510918398777,
      "y": 258.57544217403404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.78284256654388,
      "height": 0.32749989886485764,
      "seed": 1542195428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbgz0m6-Zd9eVc2ivkxUu",
        "focus": 0.0951929834648061,
        "gap": 21.50355774819218
      },
      "endBinding": {
        "elementId": "xI_g8Io1iBZIybBZOfodZ",
        "focus": -0.06565720588716084,
        "gap": 18.59528486613908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.78284256654388,
          0.32749989886485764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1041439708,
      "isDeleted": false,
      "id": "xI_g8Io1iBZIybBZOfodZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3466088734201,
      "y": 203.68943734534722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1119964260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bo38_7kURR4HLW3_OLlOD",
          "type": "arrow"
        },
        {
          "id": "lC-IK7IHzuVG8pkOm0FhW",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1031487580,
      "isDeleted": false,
      "id": "EBJng3GVv74D3ZN52L5U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.7507665874009,
      "y": 241.84467270068174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.109375,
      "height": 32.199999999999996,
      "seed": 891428836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Parameter estimation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter estimation",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1350215004,
      "isDeleted": false,
      "id": "9Z3iJ24sA_4n7KkWvp6C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6093832142112,
      "y": 330.0022290616702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17701598615690273,
      "height": 81.1148447761779,
      "seed": 1528595300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931812932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17701598615690273,
          81.1148447761779
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1668536668,
      "isDeleted": false,
      "id": "4xRZvT7IQ8fRZJ3t_Ceg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.838141269073,
      "y": 420.4612980500548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.599609375,
      "height": 64.39999999999999,
      "seed": 721319652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Use summary statistics from\nbest-fitting model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use summary statistics from\nbest-fitting model",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1122520540,
      "isDeleted": false,
      "id": "akKGUU8HioM8zc9xadvez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.134597699761,
      "y": 274.3606265530482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.8828125,
      "height": 36.8,
      "seed": 559282788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Max deme size, Nm,\nAncestral population sizes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max deme size, Nm,\nAncestral population sizes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 349844060,
      "isDeleted": false,
      "id": "yheRj_lMrx6rafT2hoxir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.48916853897015,
      "y": 209.15378019670678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 2029063652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lC-IK7IHzuVG8pkOm0FhW",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 136021724,
      "isDeleted": false,
      "id": "d32nJ4rR_felqssEkYmNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.4668183016937,
      "y": 248.51521864071177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.212890625,
      "height": 32.199999999999996,
      "seed": 1658696036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Genetic diversity map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic diversity map",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 557730652,
      "isDeleted": false,
      "id": "lC-IK7IHzuVG8pkOm0FhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.7964378611209,
      "y": 263.8205448354845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.43937451081638,
      "height": 2.056529596048108,
      "seed": 1047127268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xI_g8Io1iBZIybBZOfodZ",
        "focus": 0.03376373571864615,
        "gap": 18.550171012299188
      },
      "endBinding": {
        "elementId": "yheRj_lMrx6rafT2hoxir",
        "focus": -0.006776179128996591,
        "gap": 19.541539277559707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.43937451081638,
          2.056529596048108
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1095785188,
      "isDeleted": false,
      "id": "baM3dHR8xdy3IE-jiHKbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.7643149766373,
      "y": 336.77185153545645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6262298972875442,
      "height": 73.28020394667232,
      "seed": 1361291364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931847666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6262298972875442,
          73.28020394667232
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 875570268,
      "isDeleted": false,
      "id": "nUsSTlrR6BERWATIMuU1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.04233090891995,
      "y": 424.6356995621434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.9296875,
      "height": 64.39999999999999,
      "seed": 2128149476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulations from the posteriors\nof parameter estimates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulations from the posteriors\nof parameter estimates",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1810053340,
      "isDeleted": false,
      "id": "boQw458aA3-inTr64HoGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.92118614831517,
      "y": -29.099663445307584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 26730340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3AkLHzEzsBJNF_GsLKOo",
          "type": "arrow"
        },
        {
          "id": "tTm8XhDto_Bmcz6J4ZKHJ",
          "type": "arrow"
        }
      ],
      "updated": 1712931771047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1430240604,
      "isDeleted": false,
      "id": "YjY6ijr33YhMNnInY_3Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.11333388140315,
      "y": 10.582110809575909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.041015625,
      "height": 32.199999999999996,
      "seed": 565072612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create SDMs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create SDMs",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1503113692,
      "isDeleted": false,
      "id": "G3AkLHzEzsBJNF_GsLKOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.61278932502626,
      "y": 23.952390109928274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.26399313724016,
      "height": 68.69690879501661,
      "seed": 1839879780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "boQw458aA3-inTr64HoGx",
        "focus": 0.39225308277177623,
        "gap": 14.207619939566683
      },
      "endBinding": {
        "elementId": "26J9ULmOy2hKb1A0uBiGP",
        "focus": 0.36578012665050025,
        "gap": 14.224812561460311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.26399313724016,
          -68.69690879501661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1744639580,
      "isDeleted": false,
      "id": "tTm8XhDto_Bmcz6J4ZKHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.0371108452115,
      "y": 38.59682895157164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.47447152855182,
      "height": 51.68054038974617,
      "seed": 1918495204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "boQw458aA3-inTr64HoGx",
        "focus": -0.30403465262612056,
        "gap": 17.631941459751914
      },
      "endBinding": {
        "elementId": "kQXFkVLhltnKmN3eA6yYe",
        "focus": -0.2813223515881141,
        "gap": 6.966976122794705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.47447152855182,
          51.68054038974617
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1027730140,
      "isDeleted": false,
      "id": "XqnFiWpQqk2bnk83MJy7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.55273556211046,
      "y": -101.39558723888592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.795062995978697,
      "height": 84.58802733904417,
      "seed": 1925909860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.795062995978697,
          84.58802733904417
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 737685340,
      "isDeleted": false,
      "id": "O5qHFvYjB-ubScagFC4mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.158474405830816,
      "y": -212.69008430627798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.033203125,
      "height": 96.6,
      "seed": 541835492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Transform SDM into \nlocal deme sizes\nusing two transformations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform SDM into \nlocal deme sizes\nusing two transformations",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1414101212,
      "isDeleted": false,
      "id": "OETlQKaO6QXFJR0a4iU00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.666683154682,
      "y": -56.66753428564596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.218749641293698,
      "height": 74.1422506689292,
      "seed": 1382679652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931857699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.218749641293698,
          -74.1422506689292
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1019283548,
      "isDeleted": false,
      "id": "GoDzw0Gay5rAeva2jqMvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6602179535263,
      "y": -203.92284977587514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.087890625,
      "height": 64.39999999999999,
      "seed": 1056167908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712931771047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Use the same statistics \nfor simulations and empirical data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the same statistics \nfor simulations and empirical data",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}