name: enyalius-sims
channels:
- conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- affine=2.4.0
- apricot-select=0.6.1
- asciitree=0.3.3
- attrs=23.1.0
- aws-c-auth=0.7.7
- aws-c-cal=0.6.9
- aws-c-common=0.9.8
- aws-c-compression=0.2.17
- aws-c-event-stream=0.3.2
- aws-c-http=0.7.14
- aws-c-io=0.13.35
- aws-c-mqtt=0.9.9
- aws-c-s3=0.3.24
- aws-c-sdkutils=0.1.12
- aws-checksums=0.1.17
- aws-crt-cpp=0.24.7
- aws-sdk-cpp=1.11.182
- beautifulsoup4=4.12.2
- blosc=1.21.5
- bokeh=3.3.1
- branca=0.7.0
- brotli=1.1.0
- brotli-bin=1.1.0
- brotli-python=1.1.0
- bzip2=1.0.8
- c-ares=1.21.0
- ca-certificates=2023.11.17
- cached-property=1.5.2
- cached_property=1.5.2
- cairo=1.18.0
- certifi=2023.11.17
- cfitsio=4.3.0
- charset-normalizer=3.3.2
- click=8.1.7
- click-plugins=1.1.1
- cligj=0.7.2
- cloudpickle=3.0.0
- colorama=0.4.6
- contourpy=1.2.0
- cycler=0.12.1
- cytoolz=0.12.2
- dask=2023.11.0
- dask-core=2023.11.0
- demes=0.2.3
- distributed=2023.11.0
- esda=2.5.1
- expat=2.5.0
- fasteners=0.17.3
- filelock=3.13.1
- fiona=1.9.5
- folium=0.15.0
- font-ttf-dejavu-sans-mono=2.37
- font-ttf-inconsolata=3.000
- font-ttf-source-code-pro=2.038
- font-ttf-ubuntu=0.83
- fontconfig=2.14.2
- fonts-conda-ecosystem=1
- fonts-conda-forge=1
- fonttools=4.44.3
- freetype=2.12.1
- freexl=2.0.0
- fsspec=2023.10.0
- gdal=3.7.3
- geopandas=0.14.1
- geopandas-base=0.14.1
- geos=3.12.0
- geotiff=1.7.1
- gettext=0.21.1
- gflags=2.2.2
- giflib=5.2.1
- glog=0.6.0
- gmp=6.3.0
- gmpy2=2.1.2
- gsl=2.7
- h5py=3.10.0
- hdf4=4.2.15
- hdf5=1.14.2
- icu=73.2
- idna=3.4
- importlib-metadata=6.8.0
- importlib_metadata=6.8.0
- importlib_resources=6.1.1
- jinja2=3.1.2
- joblib=1.3.2
- json-c=0.17
- jsonschema=4.20.0
- jsonschema-specifications=2023.11.1
- kealib=1.5.2
- keyutils=1.6.1
- kiwisolver=1.4.5
- krb5=1.21.2
- lcms2=2.15
- ld_impl_linux-64=2.40
- lerc=4.0.0
- libabseil=20230802.1
- libaec=1.1.2
- libarchive=3.7.2
- libarrow=14.0.1
- libarrow-acero=14.0.1
- libarrow-dataset=14.0.1
- libarrow-flight=14.0.1
- libarrow-flight-sql=14.0.1
- libarrow-gandiva=14.0.1
- libarrow-substrait=14.0.1
- libblas=3.9.0
- libboost-headers=1.82.0
- libbrotlicommon=1.1.0
- libbrotlidec=1.1.0
- libbrotlienc=1.1.0
- libcblas=3.9.0
- libcrc32c=1.1.2
- libcurl=8.4.0
- libdeflate=1.19
- libedit=3.1.20191231
- libev=4.33
- libevent=2.1.12
- libexpat=2.5.0
- libffi=3.4.2
- libgcc-ng=13.2.0
- libgdal=3.7.3
- libgfortran-ng=13.2.0
- libgfortran5=13.2.0
- libglib=2.78.1
- libgomp=13.2.0
- libgoogle-cloud=2.12.0
- libgrpc=1.59.3
- libiconv=1.17
- libjpeg-turbo=3.0.0
- libkml=1.3.0
- liblapack=3.9.0
- libllvm14=14.0.6
- libllvm15=15.0.7
- libnetcdf=4.9.2
- libnghttp2=1.58.0
- libnsl=2.0.1
- libnuma=2.0.16
- libopenblas=0.3.24
- libparquet=14.0.1
- libpng=1.6.39
- libpq=16.1
- libprotobuf=4.24.4
- libpysal=4.9.2
- libre2-11=2023.06.02
- librttopo=1.1.0
- libspatialindex=1.9.3
- libspatialite=5.1.0
- libsqlite=3.44.0
- libssh2=1.11.0
- libstdcxx-ng=13.2.0
- libthrift=0.19.0
- libtiff=4.6.0
- libutf8proc=2.8.0
- libuuid=2.38.1
- libuv=1.46.0
- libwebp-base=1.3.2
- libxcb=1.15
- libxml2=2.11.6
- libzip=1.10.1
- libzlib=1.2.13
- llvmlite=0.41.1
- locket=1.0.0
- lz4=4.3.2
- lz4-c=1.9.4
- lzo=2.10
- mapclassify=2.6.1
- markupsafe=2.1.3
- matplotlib-base=3.8.1
- minizip=4.0.3
- mpc=1.3.1
- mpfr=4.2.1
- mpi=1.0
- mpi4py=3.1.5
- mpmath=1.3.0
- msgpack-python=1.0.6
- msprime=1.2.0
- munch=4.0.0
- munkres=1.1.4
- ncurses=6.4
- networkx=3.2.1
- nomkl=1.0
- nose=1.3.7
- nspr=4.35
- nss=3.94
- numba=0.58.1
- numcodecs=0.12.1
- numexpr=2.8.7
- numpy=1.26.0
- openjpeg=2.5.0
- openmpi=4.1.6
- openssl=3.1.4
- orc=1.9.0
- packaging=23.2
- pandas=2.1.3
- partd=1.4.1
- patsy=0.5.3
- pcre2=10.42
- pillow=10.1.0
- pip=23.3.1
- pixman=0.42.2
- pkgutil-resolve-name=1.3.10
- platformdirs=4.0.0
- pomegranate=1.0.0
- poppler=23.11.0
- poppler-data=0.4.12
- postgresql=16.1
- proj=9.3.0
- psutil=5.9.5
- pthread-stubs=0.4
- pyarrow=14.0.1
- pyarrow-hotfix=0.5
- pyparsing=3.1.1
- pyproj=3.6.1
- pysocks=1.7.1
- python=3.10.13
- python-dateutil=2.8.2
- python-tzdata=2023.3
- python_abi=3.10
- pytorch=2.0.0
- pytz=2023.3.post1
- pyyaml=6.0.1
- rasterio=1.3.9
- rdma-core=28.9
- re2=2023.06.02
- readline=8.2
- referencing=0.31.0
- requests=2.31.0
- rpds-py=0.13.0
- rtree=1.1.0
- ruamel.yaml=0.18.5
- ruamel.yaml.clib=0.2.7
- s2n=1.3.56
- scikit-allel=1.3.7
- scikit-learn=1.3.2
- scipy=1.11.3
- seaborn=0.13.0
- seaborn-base=0.13.0
- setuptools=68.2.2
- shapely=2.0.2
- six=1.16.0
- sleef=3.5.1
- snappy=1.1.10
- snuggs=1.4.7
- sortedcontainers=2.4.0
- soupsieve=2.5
- sqlite=3.44.0
- statsmodels=0.14.0
- svgwrite=1.4.3
- sympy=1.12
- tblib=2.0.0
- threadpoolctl=3.2.0
- tiledb=2.16.3
- tk=8.6.13
- toolz=0.12.0
- tornado=6.3.3
- tqdm=4.66.1
- tskit=0.5.6
- typing_extensions=4.8.0
- tzcode=2023c
- tzdata=2023c
- ucx=1.15.0
- unicodedata2=15.1.0
- uriparser=0.9.7
- urllib3=2.1.0
- wheel=0.41.3
- xerces-c=3.2.4
- xorg-kbproto=1.0.7
- xorg-libice=1.1.1
- xorg-libsm=1.2.4
- xorg-libx11=1.8.7
- xorg-libxau=1.0.11
- xorg-libxdmcp=1.1.3
- xorg-libxext=1.3.4
- xorg-libxrender=0.9.11
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xproto=7.0.31
- xyzservices=2023.10.1
- xz=5.2.6
- yaml=0.2.5
- zarr=2.16.1
- zict=3.0.0
- zipp=3.17.0
- zlib=1.2.13
- zstd=1.5.5